{
  "name": "template-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && husky install && npm --prefix ./frontend i && npm --prefix ./backend i",
    "migrate": "cd backend/ && node migrate.js && cd ..",
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "lint": "npm --prefix ./frontend run lint && npm --prefix ./backend run lint",
    "fix": "npm --prefix ./frontend run fix && npm --prefix ./backend run fix"
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.1",
    "husky": "^7.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "select": "^1.1.2"
  }
}
